{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-chat-app-36161",
          "appId": "1:860213350643:android:2d73e2c342c43502b9a786",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-chat-app-36161",
          "configurations": {
            "android": "1:860213350643:android:2d73e2c342c43502b9a786",
            "ios": "1:860213350643:ios:a3701d96a98c32fab9a786"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
